1673797312926	Rename resource 'com.springcore.XMLConDI'
1673797390356	Rename resource 'com.springcore.XMLConsDI2'
1673797576553	Delete resource 'Springcore.XMLConsDI2'
1673864396964	Delete resource 'com'
1673868694556	Rename resource 'com.Springcore.XMLConRef'
1673868752823	Rename resource 'springcore'
1673873478152	Rename resource 'com.springcore'
1673882440795	Rename resource 'com.springcore.stereotype'
1673891005521	Rename resource 'SpringCore.AnnoAutowire3'
1673891155830	Rename resource 'SpringCoreAnnoBeanScope'
1673893864532	Delete resource 'SpringcoreCompleteAnno'
